auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.jfoenix-8.0.7.jar=D:\\Pranith\\Resources\\Java\\Online-Food-Ordering-System-master\\jfoenix-8.0.7.jar
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\pranithchowdary.k\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
