<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lyft_food.jnlp">
  <information>
    <title>Lyft_food</title>
    <vendor>Pranith . K</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lyft_food.jar" size="5334829" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Lyft_food" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lyft_food.Foody"  name="Lyft_food" />
  <update check="always"/>
</jnlp>
